@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(31, 31, 31);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
body main {
  position: relative;
  height: 100%;
}
body main section {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  width: 800px;
  background: rgb(13, 13, 13);
  border-radius: 10px;
  display: grid;
  box-sizing: border-box;
}
@media screen and (max-width: 820px) {
  body main section {
    width: 98%;
  }
}
body main section article {
  display: grid;
  margin: 2%;
  border-radius: 10px;
  grid-template-columns: 2fr 4fr;
  color: #C04848;
  column-gap: 20px;
}
@media screen and (max-width: 700px) {
  body main section article {
    grid-template-columns: 100% !important;
    grid-template-rows: auto auto auto !important;
    row-gap: 15px;
  }
  body main section article .quote {
    grid-row: 3/4 !important;
  }
}
body main section article .image {
  display: flex;
  margin: auto;
  justify-items: center;
}
body main section article .image img {
  border-radius: 50%;
}
body main section article .description {
  grid-row: 2/3;
  font-style: italic;
  text-align: center;
}
body main section article .quote {
  font-size: 16pt;
  position: relative;
  grid-row: 1/3;
}
body main section article .quote div {
  position: relative;
  padding: 4px 20px;
}
body main section article .quote div::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '"';
}
body main section article .quote div::after {
  position: absolute;
  content: '"';
  bottom: 0;
  right: 0;
}
body main section article .quote div p {
  display: block;
  text-align: end;
}
body main section article .quote div p::before {
  content: "— ";
}

/*# sourceMappingURL=graduatesStyle.css.map */
