@import "variables";

body {

  background: $second-background-dark-color;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  main {
    position: relative;
    height: 100%;

    section {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      width: 800px;
      background: $base-background-dark-color;
      border-radius: 10px;
      display: grid;
      box-sizing: border-box;
      
      @media screen and (max-width: 820px) {
        width: 98%;
      }

      article {
        display: grid;
        margin: 2%;
        border-radius: 10px;
        grid-template-columns: 2fr 4fr;
        color: $base-font-color;
        column-gap: 20px;

        @media screen and (max-width: 700px) {
          grid-template-columns: 100% !important;
          grid-template-rows: auto auto auto !important;
          row-gap: 15px;
          .quote{
            grid-row: 3/4 !important;
          }
        }

        .image {
          display: flex;
          margin: auto;
          justify-items: center;

          img {
            border-radius: 50%;
          }
        }

        .description {
          grid-row: 2/3;
          font-style: italic;
          text-align: center;

        }

        .quote {
          font-size: 16pt;
          position: relative;
          grid-row: 1/3;
          div {
            position: relative;
            padding: 4px 20px;
            &::before {
              position: absolute;
              top: 0;
              left: 0;
              content: '"';
            }

            &::after {
              position: absolute;
              content: '"';
              bottom: 0;
              right: 0;
            }

            p {
              display: block;
              text-align: end;

              &::before {
                content: '\2014\0000a0';
              }
            }
          }


        }


      }
    }
  }
}