.block {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    width: 800px;
    margin: 0 auto;

    padding: 20px;
}

.circle-image {
    display: grid;
    grid-template-rows: auto 1fr;
}

.circle-image img {
    width: 180px;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.description {
    font-style: italic;
    margin-top: 10px;
    font-size:14px;

}
.description p {
    width:150px
}

.quote {
    font-size: 16px;
    text-align: right;

}

.quote p {
    position: relative;
    display: inline-block;
    padding: 0 30px 0  30px ;
}

.quote p:before,
.quote p:after {
    content: '"';
    position: absolute;
    font-size: 60px;
    color: #ccc;
}

.quote p:before {
    top: -20px;
    left: 0;
}

.quote p:after {
    bottom: -20px;
    right: 0;
}